{
  "name": "xibao-server",
  "version": "2.0.0",
  "description": "喜宝 IPTV 管理平台（直播源、EPG、套餐与设备授权）",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "license": "MIT"
}
